@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap");
body, html {
  height: 100%;
}

body #bg {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 51%);
          clip-path: polygon(0 0, 100% 0, 100% 33%, 0 51%);
  background-color: #001233;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

@media (min-width: 840px) {
  body #bg {
    -webkit-clip-path: polygon(0 0, 75% 0, 55% 100%, 0% 100%);
            clip-path: polygon(0 0, 75% 0, 55% 100%, 0% 100%);
    position: fixed;
  }
}

body div#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
}

@media (min-width: 840px) {
  body div#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 0;
  }
}

@media (min-width: 840px) {
  main div#imageSocial {
    position: absolute;
    float: right;
    top: 30%;
    left: 75%;
    display: inline-block;
    vertical-align: middle;
    background-image: url(https://www.linkedin.com/in/raunaqs1997/);
  }
}

@media (min-width: 840px) {
  main div#imageSocial img#linkedin {
    width: 200px;
    height: 70px;
    position: relative;
    vertical-align: middle;
    padding-bottom: 20px;
    left: 35%;
    z-index: 9999;
  }
}

@media (min-width: 840px) {
  main div#imageSocial img#github {
    width: 200px;
    height: 130px;
    position: relative;
    vertical-align: middle;
    right: 5px;
    padding-top: 50px;
    padding-bottom: 13px;
    z-index: 9999;
  }
}

@media (min-width: 840px) {
  main div#imageSocial img#drive {
    width: 200px;
    height: 120px;
    position: relative;
    vertical-align: middle;
    padding-top: 58px;
    right: 30%;
    z-index: 9999;
  }
}

@media (min-width: 840px) {
  main div#imageSocial a {
    position: relative;
  }
}

@media (min-width: 840px) {
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
        grid-template-areas: "primary card";
  }
}

main .rectangle1 {
  background-color: #fff;
  height: 80px;
  width: 100px;
  left: 11%;
}

@media (min-width: 840px) {
  main .rectangle1 {
    height: 80px;
    width: 600px;
    background-color: #fff;
    position: absolute;
    top: 33%;
    left: 11%;
  }
}

main .rectangle2 {
  background-color: #fff;
}

@media (min-width: 840px) {
  main .rectangle2 {
    height: 50px;
    width: 510px;
    background-color: #fff;
    position: absolute;
    top: 46%;
    left: 11%;
  }
}

main div#primary {
  color: #fff;
  padding: 25px;
  text-align: center;
}

@media (min-width: 840px) {
  main div#primary {
    position: absolute;
    top: 30%;
    left: 10%;
    margin: auto;
  }
}

main div#primary h1 {
  font-family: 'Spartan';
  font-size: 3em;
  margin-top: 10px;
}

@media (min-width: 840px) {
  main div#primary h1 {
    width: 100%;
    font-size: 4em;
    line-height: .9em;
  }
}

main div#primary h3 {
  font-family: 'Montserrat';
}
/*# sourceMappingURL=main.css.map */